# fc-vscode-maven-playground

./: .factorypath  pom.xml
src/main/java/: log4j.properties
src/main/java/com/fcvscodemvn/algorithm/: MaxSubArray.java  SortingDemo.java
src/main/java/com/fcvscodemvn/application/: AudioInfoDemo.java  RandomNumberUtil.java  RandomStringUtil.java
src/main/java/com/fcvscodemvn/basic/: ArrayCopyDemo.java  ArraySortThread.java  DateRelated.java  PrinterDemo.java  SerialVersionDemo.java  StaticImportDemo.java  UnsafeDemo.java
src/main/java/com/fcvscodemvn/calc/: Calculator.java
src/main/java/com/fcvscodemvn/clone/: FcClone.java
src/main/java/com/fcvscodemvn/common/: PooledObjectExample.java
src/main/java/com/fcvscodemvn/concurrency/: AbortPolicyDemo.java  CallerRunsPolicyDemo.java  ConcurrencyDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DiscardOldestPolicyDemo.java  DiscardPolicyDemo.java  FutureTaskExample.java  MainTest.java  ScheduleAtFixedRateDemo.java  SemaphoreTest.java  Student.java  TestExecutorService.java  ThreadPoolManager.java  UseofConditionDemo.java
src/main/java/com/fcvscodemvn/datastructure/: HashmapDemo.java  MultidimensionArray.java  MyBlockingQueue.java  PriorityQueueDemo.java  UnmodifiableMapDemo.java
src/main/java/com/fcvscodemvn/demo/: Test.java
src/main/java/com/fcvscodemvn/designpattern/: Singleton.java
src/main/java/com/fcvscodemvn/dynamicproxy/: DynamicJavaClassLoading.java  MyInvocationHandler.java  ProxyFactory.java  Task.java  TaskImpl.java  Test.java
src/main/java/com/fcvscodemvn/fortesting/: Calculator.java
src/main/java/com/fcvscodemvn/functional/: ConsumerFunctionExample.java
src/main/java/com/fcvscodemvn/generic/: ParameterTypeDemo.java
src/main/java/com/fcvscodemvn/gson/: GsonDemo.java
src/main/java/com/fcvscodemvn/io/: ByteBufferDemo.java  IOUtils.java
src/main/java/com/fcvscodemvn/logging/: Log4jExample.java
src/main/java/com/fcvscodemvn/lombok/: BuilderDemo.java  Person.java
src/main/java/com/fcvscodemvn/memory/: BombMemory.java
src/main/java/com/fcvscodemvn/model/: Address.java  Person.java
src/main/java/com/fcvscodemvn/mybatis/: MybatisDemo.java  article-mapper.xml  mybatis-config.xml
src/main/java/com/fcvscodemvn/mybatis/mapper/: AuthorMapper.java
src/main/java/com/fcvscodemvn/mybatis/model/: Article.java  Author.java
src/main/java/com/fcvscodemvn/mybatisplayground/: MybatisAnalyze.java
src/main/java/com/fcvscodemvn/mybatisplayground/config/: mybatis-config.xml
src/main/java/com/fcvscodemvn/mybatisplayground/dao/: Blog.java
src/main/java/com/fcvscodemvn/mybatisplayground/mapper/: BlogMapper.xml
src/main/java/com/fcvscodemvn/mylibs/: Fclibs.java
src/main/java/com/fcvscodemvn/rabbitmq/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
src/main/java/com/fcvscodemvn/reference/: ReferenceDemo.java
src/main/java/com/fcvscodemvn/sample/: App.java
src/main/java/com/fcvscodemvn/serialize/: ObjectFileConvert.java
src/main/java/com/fcvscodemvn/sql/: MySqlDemo.java  MySqlDemo.sql
src/main/java/com/fcvscodemvn/streamapi/: StreamUtilDemo.java  UseofConditionDemo.java
src/main/java/com/fcvscodemvn/varargs/: VarArgs.java
src/test/java/com/fcvscodemvn/calc/: CalculatorTest.java
src/test/java/com/fcvscodemvn/fortesting/: CalculatorTest.java
src/test/java/com/fcvscodemvn/sample/: AppTest.java
